server.port=4040
server.servlet.context-path=/cssapp

# Database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/abcbank_56
#spring.datasource.url=jdbc:mysql://192.168.50.27:3306/customerselfservice
#spring.datasource.username=cssmodule
#spring.datasource.password=css123
spring.datasource.username=root
spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto = create
#spring.jpa.hibernate.ddl-auto = update

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#spring.rabbitmq.host=192.168.50.27
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=admin
#spring.rabbitmq.password=admin


#KeyCloak
#keycloak.realm = asset_master
#keycloak.resource = asset_manager
#keycloak.auth-server-url=http://open.tra-augment.com/auth
#keycloak.auth-server-url=http://localhost:8180/auth
#admin.username=admin
#admin.password=admin
#keycloak.use-resource-role-mappings = true
#keycloak.public-client=true
#keycloak.bearer-only=true
#kcloak.token= http://localhost:8180/auth/realms/asset_master/protocol/openid-connect/token

